<GVPSResponse>
<Mode></Mode>
<Order>
<OrderID>SISTD84560B36F874D209D4980151A0785A8</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Response>
<Source>GVPS</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg>
</Response><RetrefNum></RetrefNum>
<AuthCode></AuthCode>
<BatchNum></BatchNum>
<SequenceNum></SequenceNum>
<ProvDate>20110306 12:26:42</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName></CardHolderName>
<HashData>491A04641D89828B608CD17C87355011B8E7DB6C</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList>
</RewardInqResult><CepBankInqResult>
<GSMNumber></GSMNumber>
<TxnStatusCode></TxnStatusCode>
<SentClient></SentClient>
<PaymentType></PaymentType>
<TxnAmount>0</TxnAmount>
<BonusAmount>6550</BonusAmount>
<InstallmentCnt>0</InstallmentCnt>
<ResponseCode></ResponseCode>
<Message></Message>
</CepBankInqResult>
</Transaction>
</GVPSResponse>