<GVPSRequest>
<Mode>TEST</Mode>
<ChannelCode>S</ChannelCode>
<Version>v0.1</Version> <Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>D39B6417E0387F90F261D93805FA84F6CB3F9B4B</HashData>
<UserID>DENE</UserID>
<ID>111995</ID>
<MerchantID>600218</MerchantID>
</Terminal>
<Customer>
	<IPAddress>1.1.111.111</IPAddress>
	<EmailAddress>Cem@cem.com</EmailAddress>
</Customer>
<Order>
	<OrderID></OrderID>
	<GroupID></GroupID>
</Order>
<Transaction>
	<Type>cepbankbns</Type>
	<InstallmentCnt></InstallmentCnt>
	<Amount>1</Amount>
	<CurrencyCode>949</CurrencyCode>
	<CardholderPresentCode>0</CardholderPresentCode>		
	<MotoInd>N</MotoInd>
<CepBank>
	<GSMNumber>535XXXXXXX</GSMNumber>
	<PaymentType>K</PaymentType>
</CepBank>
</Transaction>
</GVPSRequest>
