<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>8B2FE70D99856408EA89EA42DC23F6B38E031C00</HashData>
<UserID>XXXX</UserID>
<ID>30691292</ID>
<MerchantID>3424113</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number></Number>
<ExpireDate></ExpireDate>
<CVV2></CVV2></Card>
<Order>
<OrderID></OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Type>campaigncodeinq</Type> 
<CampaingCode>51170390</CampaingCode>  
<Amount>1</Amount>  
<CurrencyCode>949</CurrencyCode>   
<MotoInd>N</MotoInd> 
</Transaction>
</GVPSRequest>
