<GVPSResponse>
<Mode></Mode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<UserID>XXXX</UserID>
<ID>30691292</ID>
<MerchantID>3424113</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Order>
<OrderID>1476</OrderID>
<GroupID></GroupID>
<OrderHistInqResult>
<OrderTxnList>
<OrderTxn>
<Type>sales</Type>
<Status>00</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate>20130426</AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311616674760</RetrefNum>
<AuthCode>458099</AuthCode>
<ReturnCode>00</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>refund</Type>
<Status>00</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate>20130426</AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311616674764</RetrefNum>
<AuthCode>458099</AuthCode>
<ReturnCode>00</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>sales</Type>
<Status>00</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate>20130426</AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311616674768</RetrefNum>
<AuthCode>489787</AuthCode>
<ReturnCode>00</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>refund</Type>
<Status>02</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate>20130426</AuthDate>
<VoidDate>20130426</VoidDate>
<RetrefNum>311616674771</RetrefNum>
<AuthCode>489787</AuthCode>
<ReturnCode>00</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>refund</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311616674775</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>0</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311616674779</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674790</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674794</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674805</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674806</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>00</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate>20130426</AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674808</RetrefNum>
<AuthCode>489787</AuthCode>
<ReturnCode>00</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>0</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674814</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>0</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674819</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>311617674825</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>8</BatchNum>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn></OrderTxnList></OrderHistInqResult></Order>
<Transaction>
<Response>
<Source>GVPS</Source>
<Code>00</Code>
<ReasonCode></ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg></Response>
<RetrefNum></RetrefNum>
<AuthCode></AuthCode>
<BatchNum></BatchNum>
<SequenceNum></SequenceNum>
<ProvDate>20130426 17:22:58</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName></CardHolderName>
<CardType></CardType>
<HashData>14A0C6230EC9F829E265174C902937798FC6E70B</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList></RewardInqResult></Transaction>
</GVPSResponse>
